*********************************************************
* Нижегородский государственный технический университет *
* Лабораторная работа №2. Задание 2. Вариант 8.         *
* Выполнил студент группы 21 - ИВТз Халеев Алексей      *
*********************************************************

| №|                  Y |    X|       &X |       &Y |
-----------------------------------------------------
| 1|           2,449490 | -2,0| 002EED3C | 002EED34 |
| 2|           2,226881 | -1,9| 002EED5C | 002EED54 |
| 3|           2,007984 | -1,8| 002EED7C | 002EED74 |
| 4|           1,792484 | -1,7| 002EED9C | 002EED94 |
| 5|           1,579873 | -1,6| 002EEDBC | 002EEDB4 |
| 6|           1,369306 | -1,5| 002EEDDC | 002EEDD4 |
| 7|           1,159310 | -1,4| 002EEDFC | 002EEDF4 |
| 8|           0,947101 | -1,3| 002EEE1C | 002EEE14 |
| 9|           0,726636 | -1,2| 002EEE3C | 002EEE34 |
|10|           0,480625 | -1,1| 002EEE5C | 002EEE54 |
|11|           0,000000 | -1,0| 002EEE7C | 002EEE74 |
|12| Y(X) не определено | -0,9| 002EEE9C | 002EEE94 |
|13| Y(X) не определено | -0,8| 002EEEBC | 002EEEB4 |
|14| Y(X) не определено | -0,7| 002EEEDC | 002EEED4 |
|15| Y(X) не определено | -0,6| 002EEEFC | 002EEEF4 |
|16| Y(X) не определено | -0,5| 002EEF1C | 002EEF14 |
|17| Y(X) не определено | -0,4| 002EEF3C | 002EEF34 |
|18| Y(X) не определено | -0,3| 002EEF5C | 002EEF54 |
|19| Y(X) не определено | -0,2| 002EEF7C | 002EEF74 |
|20| Y(X) не определено | -0,1| 002EEF9C | 002EEF94 |
|21| Y(X) не определено | -0,0| 002EEFBC | 002EEFB4 |
|22|           0,314643 |  0,1| 002EEFDC | 002EEFD4 |
|23|           0,438178 |  0,2| 002EEFFC | 002EEFF4 |
|24|           0,522494 |  0,3| 002EF01C | 002EF014 |
|25|           0,579655 |  0,4| 002EF03C | 002EF034 |
|26|           0,612372 |  0,5| 002EF05C | 002EF054 |
|27|           0,619677 |  0,6| 002EF07C | 002EF074 |
|28|           0,597495 |  0,7| 002EF09C | 002EF094 |
|29|           0,536656 |  0,8| 002EF0BC | 002EF0B4 |
|30|           0,413521 |  0,9| 002EF0DC | 002EF0D4 |
|31|           0,000000 |  1,0| 002EF0FC | 002EF0F4 |
|32| Y(X) не определено |  1,1| 002EF11C | 002EF114 |
|33| Y(X) не определено |  1,2| 002EF13C | 002EF134 |
|34| Y(X) не определено |  1,3| 002EF15C | 002EF154 |
|35| Y(X) не определено |  1,4| 002EF17C | 002EF174 |
|36| Y(X) не определено |  1,5| 002EF19C | 002EF194 |
|37| Y(X) не определено |  1,6| 002EF1BC | 002EF1B4 |
|38| Y(X) не определено |  1,7| 002EF1DC | 002EF1D4 |
|39| Y(X) не определено |  1,8| 002EF1FC | 002EF1F4 |
|40| Y(X) не определено |  1,9| 002EF21C | 002EF214 |
|41| Y(X) не определено |  2,0| 002EF23C | 002EF234 |

Минимальное значение Y(x) на отрезке [-2, 2]: 0,000000
Максимальное значение Y(x) на отрезке [-2, 2]: 2,449490
